PL12: CODE, 3688 0 8
PL50: CODE, 1704 0 8
PL8: CODE, 3666 0 6
_ResultRx: CODE, 5939 0 67
PL22: CODE, 3739 0 9
PL60: CODE, 2017 0 7
_configDescriptor1: STRING, 4219 0 32
___awdiv: CODE, 4032 0 64
PL32: CODE, 3770 0 9
_USB_CD_Ptr: STRING, 4114 0 1
PL42: CODE, 2007 0 10
_sd001: STRING, 4115 0 52
_USBCheckVendorRequest: CODE, 2045 0 1
PL14: CODE, 3696 0 6
PL52: CODE, 3817 0 8
PL24: CODE, 1660 0 17
PL62: CODE, 3837 0 5
__stringtab: STRING, 4096 0 1
PL34: CODE, 3779 0 5
_USBCtrlTrfInHandler: CODE, 1394 0 84
PL44: CODE, 3792 0 8
_UpdateFirmware: CODE, 20 0 212
_USBTransferOnePacket: CODE, 717 0 73
_WorkTick: CODE, 3547 0 51
PL16: CODE, 3702 0 10
PL54: CODE, 3825 0 6
_InitTempSensor: CODE, 3610 0 17
PL26: CODE, 1677 0 16
PL64: CODE, 3842 0 6
_USBCBErrorHandler: CODE, 2 0 1
PL36: CODE, 2001 0 6
_UserInit: CODE, 3598 0 12
PL46: CODE, 3800 0 9
_sd002: STRING, 4167 0 52
_USBStdGetDscHandler: CODE, 1208 0 68
_FwPwd: STRING, 4097 0 14
_memset: CODE, 1369 0 25
PL18: CODE, 3712 0 19
PL56: CODE, 3831 0 6
_EraseRow: CODE, 232 0 19
_USBCBWakeFromSuspend: CODE, 2047 0 1
PL28: CODE, 3748 0 16
PL66: CODE, 2024 0 4
_main: CODE, 2140 0 18
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 648 0 69
PL38: CODE, 3784 0 8
_ID: STRING, 4269 0 12
_USBCtrlEPAllowDataStage: CODE, 1537 0 60
_USBStdFeatureReqHandler: CODE, 898 0 242
_USBCBStdSetDscHandler: CODE, 2050 0 1
_DetectAsics: CODE, 3916 0 116
PL48: CODE, 3809 0 8
PL58: CODE, 1712 0 7
_InitWorkTick: CODE, 3853 0 22
_SendCmdReply: CODE, 2481 0 106
_USBCtrlEPAllowStatusStage: CODE, 1942 0 59
PL68: CODE, 3848 0 5
_USBCtrlTrfSetupHandler: CODE, 790 0 45
i1___wmul: CODE, 6123 0 21
_Send32: CODE, 2783 0 172
_AsicPushWork: CODE, 2645 0 64
_USBCtrlTrfOutHandler: CODE, 1806 0 29
_USBCtrlEPServiceComplete: CODE, 1478 0 59
_USBSuspend: CODE, 5637 0 15
__initialization: CODE, 2051 0 87
_SendAsicData: CODE, 2709 0 74
_USBStdSetCfgHandler: CODE, 1276 0 93
___lwdiv: CODE, 2608 0 37
_USBStdGetStatusHandler: CODE, 1140 0 68
_USBCBInitEP: CODE, 5736 0 15
_USBWakeFromSuspend: CODE, 2028 0 16
_device_dsc: STRING, 4251 0 18
_InitializeSystem: CODE, 3525 0 22
_USBCtrlTrfRxService: CODE, 1835 0 107
_USBCtrlTrfTxService: CODE, 1597 0 63
_USBEnableEndpoint: CODE, 5751 0 31
i1_SendCmdReply: CODE, 6006 0 105
_VerifyRow: CODE, 329 0 72
_rotate: CODE, 3387 0 53
_ProcessIO: CODE, 3440 0 85
_ProcessCmd: CODE, 2158 0 323
_InitResultRx: CODE, 3899 0 17
_AsicPreCalc: CODE, 2955 0 419
_USBConfigureEndpoint: CODE, 5782 0 41
_InitFAN: CODE, 3875 0 24
i1___bmul: CODE, 6111 0 12
_USBDeviceInit: CODE, 5823 0 116
_USB_SD_Ptr: STRING, 4111 0 3
_USBCB_SOF_Handler: CODE, 3 0 1
_USBCBSuspend: CODE, 2046 0 1
_USBCBCheckOtherReq: CODE, 2044 0 1
PL2: CODE, 3627 0 18
_WriteRow: CODE, 251 0 78
___wmul: CODE, 2587 0 21
_sd000: STRING, 4281 0 4
_ISRCode: CODE, 4 0 14
PL10: CODE, 3672 0 16
PL4: CODE, 3645 0 13
_USBCtrlEPService: CODE, 1719 0 87
_USBStallHandler: CODE, 5652 0 24
PL20: CODE, 3731 0 8
_USBDeviceTasks: CODE, 401 0 247
PL30: CODE, 3764 0 6
PL6: CODE, 3658 0 8
_USBCheckStdRequest: CODE, 835 0 63
PL40: CODE, 1693 0 11
___bmul: CODE, 3374 0 13
Total: 4724